# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 08:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quienes_somos', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cargo',
        ),
        migrations.DeleteModel(
            name='Delegacion',
        ),
    ]
