# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 09:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('quienes_somos', '0002_auto_20170925_0850'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('apellidos', models.CharField(max_length=40)),
                ('imagen', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Presidente',
            fields=[
                ('cargo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quienes_somos.Cargo')),
            ],
            bases=('quienes_somos.cargo',),
        ),
        migrations.CreateModel(
            name='Secretario',
            fields=[
                ('cargo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quienes_somos.Cargo')),
            ],
            bases=('quienes_somos.cargo',),
        ),
        migrations.CreateModel(
            name='Tesorero',
            fields=[
                ('cargo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quienes_somos.Cargo')),
            ],
            bases=('quienes_somos.cargo',),
        ),
        migrations.CreateModel(
            name='Vicepresidente',
            fields=[
                ('cargo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quienes_somos.Cargo')),
            ],
            bases=('quienes_somos.cargo',),
        ),
        migrations.CreateModel(
            name='Vicesecretario',
            fields=[
                ('cargo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quienes_somos.Cargo')),
            ],
            bases=('quienes_somos.cargo',),
        ),
        migrations.CreateModel(
            name='Vicetesorero',
            fields=[
                ('cargo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quienes_somos.Cargo')),
            ],
            bases=('quienes_somos.cargo',),
        ),
        migrations.CreateModel(
            name='Vocal',
            fields=[
                ('cargo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quienes_somos.Cargo')),
            ],
            bases=('quienes_somos.cargo',),
        ),
    ]
