# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-02 17:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quienes_somos', '0003_cargo_presidente_secretario_tesorero_vicepresidente_vicesecretario_vicetesorero_vocal'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vocalia',
            fields=[
                ('cargo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='quienes_somos.Cargo')),
                ('tipoVocalia', models.CharField(max_length=40)),
            ],
            bases=('quienes_somos.cargo',),
        ),
    ]
