# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-21 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quienes_somos', '0004_vocalia'),
    ]

    operations = [
        migrations.CreateModel(
            name='Colaborador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('descripcion', models.CharField(max_length=240)),
                ('correo', models.EmailField(blank=True, max_length=70)),
                ('web', models.URLField(blank=True)),
                ('logo', models.URLField()),
            ],
        ),
    ]
