# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-14 19:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Noticia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=30)),
                ('carrera', models.CharField(choices=[('INF', 'Ingeniería Informática'), ('IQI', 'Ingeniería Química'), ('FIS', 'Física'), ('EST', 'Estadística'), ('MAT', 'Matemáticas'), ('GEO', 'Geología')], max_length=3)),
                ('categoria', models.CharField(choices=[('EVE', 'Evento'), ('FOR', 'Formación'), ('ACA', 'Información Académica'), ('UNI', 'Universidad'), ('CON', 'Concursos')], max_length=3)),
                ('fecha', models.DateField()),
                ('lugar', models.CharField(max_length=40)),
                ('referencia', models.URLField()),
                ('noticia', models.CharField(max_length=150)),
            ],
        ),
    ]
