# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-14 20:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actualidad', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='fecha',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='noticia',
            name='lugar',
            field=models.CharField(blank=True, max_length=40),
        ),
        migrations.AlterField(
            model_name='noticia',
            name='referencia',
            field=models.URLField(blank=True),
        ),
    ]
