# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 10:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('fecha_edicion', models.DateField()),
                ('tipo_fichero', models.CharField(choices=[('PT', 'Powerpoint'), ('WD', 'Word'), ('XL', 'Excel'), ('HT', 'Html'), ('ZP', 'Zip')], max_length=2)),
                ('validez', models.CharField(choices=[('CN', 'Construcción'), ('VA', 'Válido'), ('IN', 'Inaccesible'), ('DS', 'Desactualizado')], max_length=2)),
                ('descripcion', models.CharField(max_length=90)),
                ('fichero', models.URLField()),
            ],
        ),
    ]
