# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documentacion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recurso',
            name='tipo_fichero',
            field=models.CharField(choices=[('PF', 'Pdf'), ('PT', 'Powerpoint'), ('WD', 'Word'), ('XL', 'Excel'), ('HT', 'Html'), ('ZP', 'Zip')], max_length=2),
        ),
    ]
