# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 11:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('documentacion', '0002_auto_20170809_1108'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecursosDelegacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recursos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='documentacion.Recurso')),
            ],
        ),
        migrations.CreateModel(
            name='RecursosEstudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recursos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='documentacion.Recurso')),
            ],
        ),
        migrations.CreateModel(
            name='RecursosRepresentacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recursos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='documentacion.Recurso')),
            ],
        ),
        migrations.CreateModel(
            name='RecursosUniversidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recursos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='documentacion.Recurso')),
            ],
        ),
    ]
