# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 11:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documentacion', '0003_recursosdelegacion_recursosestudiante_recursosrepresentacion_recursosuniversidad'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recursosdelegacion',
            name='recursos',
        ),
        migrations.RemoveField(
            model_name='recursosestudiante',
            name='recursos',
        ),
        migrations.RemoveField(
            model_name='recursosrepresentacion',
            name='recursos',
        ),
        migrations.RemoveField(
            model_name='recursosuniversidad',
            name='recursos',
        ),
        migrations.AddField(
            model_name='recurso',
            name='categoria',
            field=models.CharField(choices=[('DL', 'Delegación'), ('UN', 'Universidad'), ('ES', 'Estudiantes'), ('RE', 'Representantes')], default='UN', max_length=2),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='RecursosDelegacion',
        ),
        migrations.DeleteModel(
            name='RecursosEstudiante',
        ),
        migrations.DeleteModel(
            name='RecursosRepresentacion',
        ),
        migrations.DeleteModel(
            name='RecursosUniversidad',
        ),
    ]
